<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-image: url(images/pattern-background-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        margin: 60px auto 0;
        width: 450px;
        height: 600px;
        box-shadow: -1px -1px 5px gray;
        border-radius: 10px;
        background-color: white;
      }
      .hero-image img {
        height: 220px;
        border-radius: 10px 10px 0 0;
      }
      .teks {
        width: 350px;
        margin: auto;
        text-align: center;
      }
      .price {
        width: 350px;
        box-shadow: 1px 1px 1px gray;
        background-color: lightgray;
        padding: 10px 20px;
        margin: auto;
        border-radius: 10px;
      }
      .price img {
        margin-top: 5px;
        height: 70px;
        float: left;
      }
      .price a {
        float: left;
        margin-top: 30px;
        margin-left: 100px;
      }
      .harga {
        float: left;
        margin-left: 20px;
        margin-top: -10px;
      }
      .harga p {
        display: inline-block;
        margin-top: 10px;
      }
      .harga h3 {
        margin-bottom: 0;
      }
      .bayar {
        background-color: blue;
        text-align: center;
        margin: 20px auto 0;
        width: 390px;
        border-radius: 10px;
        height: 40px;
      }
      .bayar a {
        display: inline-block;
        color: white;
        text-decoration: none;
        margin: 8px 0;
      }
      .cancel {
        margin-top: 10px;
        text-align: center;
      }
      .cancel a {
        text-decoration: none;
      }
      .cf::before,
      .cf::after {
        content: " ";
        display: table;
      }
      .cf::after {
        clear: both;
      }
      .cf {
        zoom: 1;
      }
      @media (max-width: 500px) {
        .container {
          width: 90%;
        }
        .hero-image img {
          width: 100%;
        }
        .price,
        .bayar {
          width: 70%;
        }
        .price img {
          margin: 0 -10px;
        }
        .price a {
          font-size: 15px;
          margin-left: -1px;
        }
        .harga h3 {
          font-size: 17px;
        }
        .harga p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-image">
        <img src="images/illustration-hero.svg" alt="hero-image" />
      </div>
      <div class="teks">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
      <div class="price cf">
        <img src="images/icon-music.svg" alt="" />
        <div class="harga">
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>
        </div>
        <a href="">Change</a>
      </div>
      <div class="bayar">
        <a href="">Proceed to Payment</a>
      </div>
      <div class="cancel">
        <a href="">Cancel Order</a>
      </div>
    </div>

    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</div>
  </body>
</html>
